legacy:
  enabled: true

global:
  image:
    pullPolicy: Always

  # global.managedBy -- mark the manager of the resource, default to 'Helm'
  managedBy: "manual"

app:
  # app.enabled -- specifies whether to create Deployment object
  enabled: true

  # app.replicas -- specifies the default number of replica sizes, it will be ignored if app.autoscaling.enabled is true
  replicas: 1

  # app.containerPorts -- specifies list of application container ports
  containerPorts:
    http:
      containerPort: 3131
      protocol: TCP

  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false

  startupProbe:
    enabled: false

  env:
    - name: DB_NAME
      value: vivachek
    - name: DB_USER
      value: postgres
    - name: DB_PASSWORD
      value: resman56
    - name: DB_HOST
      value: 159.65.7.23
    - name: DB_PORT
      value: "3132"
    - name: HOSTSERVER
      value: "0.0.0.0"
    - name: PORTSERVER
      value: "3131"

  service:
    # app.service.enabled -- specifies whether to expose the application through the Kubernetes Service
    enabled: true

    # app.service.type -- the Kubernetes Service's type, (supported values: `ClusterIP`, `LoadBalancer`)
    type: ClusterIP

    ports:
      # app.service.ports.http -- the Service's named port
      http:
        # app.service.ports.http.port -- the Service's port, recommended to always use port 80
        port: 80
        # app.service.ports.http.protocol -- the Service's protocol
        protocol: TCP

  ingress:
    # app.ingress.enabled -- specifies whether to expose the application through the Kubernetes Ingress
    enabled: true
    # app.ingress.ingressClassName -- specifies an ingress class name for the ingress
    ingressClassName: nginx
    # app.ingress.annotations -- additional annotations attached to the ingress
    annotations:
      cert-manager.io/issuer: letsencrypt-periksain-id
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
      nginx.ingress.kubernetes.io/proxy-body-size: 16m
      nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"

    # app.ingress.host -- specifies the host for the ingress
    host: "api-vivacheck.dev.periksain.id"
    # app.ingress.path -- specifies which path for the ingress
    path: "/"
    # app.ingress.pathType -- specifies path type for the ingress
    pathType: "Prefix"
    tls:
      # app.ingress.tls.enabled -- whether enable tls for the ingress
      enabled: true
      # app.ingress.tls.secretName -- specifies which secret for the tls on the ingress
      secretName: "api-vivacheck-dev-periksain-id-tls"

  # app.rollingUpdate -- control how rolling update is performed during the deployment
  rollingUpdate:
    # app.rollingUpdate.maxSurge -- specifies the maximum number of Pods that can be created over the desired number of Pods.
    maxSurge: 25%
    # app.rollingUpdate.maxSurge -- specifies the maximum number of Pods that can be unavailable during the update process
    maxUnavailable: 25%
